resolver 127.0.0.11 valid=5s ipv6=off;

proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=CACHE:15m max_size=1G;
proxy_cache_path /var/lib/nginx/api_cache levels=1:2 keys_zone=API_CACHE:15m max_size=5g inactive=60m use_temp_path=off;

map $server_port $x_forwarded_host {
    default $host:$server_port;
    80      $host;
    443     $host;
}

<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $GITLAB_SITE_HOST %>;

        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/local_static/;
        }

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $GITLAB_SITE_HOST %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 5M;
    merge_slashes off;

    error_page 497 https://$host:$server_port$request_uri;

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }

        location /n/ {
            alias /var/www/nuxt/;
            expires 365d;
        }
    <% else -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }
    <% fi; -%>

    location /.well-known/acme-challenge/ {
        root /var/www/local_static/;
    }
    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
            location @gitlab {
                include gitlab;
            }

        location / {
            <% if [ "$HTPASSWD_MODE" != "off" ]; then -%>
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            <% fi; -%>
                root /var/www/local_static/;
                try_files $uri @gitlab;
            }
    <% fi; -%>

}


<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $REGISTRY_SITE_HOST %>;

        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/local_static/;
        }

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $REGISTRY_SITE_HOST %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 5M;
    merge_slashes off;

    error_page 497 https://$host:$server_port$request_uri;

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }

        location /n/ {
            alias /var/www/nuxt/;
            expires 365d;
        }
    <% else -%>
        location /s/ {
            alias /var/www/static/;
            expires 365d;
        }
    <% fi; -%>

    location /.well-known/acme-challenge/ {
        root /var/www/local_static/;
    }
    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
            location @registry {
                include registry;
            }

        location / {
            <% if [ "$HTPASSWD_MODE" != "off" ]; then -%>
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            <% fi; -%>
                root /var/www/local_static/;
                try_files $uri @registry;
            }
    <% fi; -%>

}
